{
  "name": "driver-operations-app",
  "version": "1.0.0",
  "private": true,
  "description": "Driver operations app with driver and admin workflows.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm run start --workspace server",
    "lint": "npm run lint --workspace client",
    "db:generate": "npm run prisma:generate --workspace server",
    "db:push": "npm run db:push --workspace server",
    "db:seed": "npm run db:seed --workspace server",
        "postinstall": "prisma generate",
          "prisma:generate": "npm run prisma:generate --workspace server",
    "build": "prisma generate && tsc -p tsconfig.json",
    "dev": "prisma generate && ts-node src/index.ts"
          
  },  
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
